body {
	background-color: #edece8;
	color: #484c4f;
	font-family: 'Lato', Arial, sans-serif;
}

a {
	color: #484c4f;

	&:hover {
		color: #484c4f;
	}
}

address {
	font-style: normal;
}

blockquote {
	color: #fff;
	font-size: 40px;
	margin: -14px 0 0;
	padding: 0;
}

label {
	font-weight: bold;
}

input {
	background-color: #ececed;
	border: none;
	border-radius: 2px;
	font-weight: normal;
	padding: 0 5px;
	width: 100%;
}

.container {
	margin-bottom: 120px;
	margin-top: 120px;
}

.container-fluid {
	&.background-dark {
		background-color: #d7d0c6;
	}

	&.background-light {
		background-color: #f8f8f8;
	}

	&.background-texture {
		background-image: url(/assets/img/background_wood.png);
		background-repeat: no-repeat;
		background-position:  -50% 25%;
	}
}

.rounded {
	border-radius: 50%;
	max-width: 100%;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover
{
	outline:0px !important;
	-webkit-appearance:none;
}
